<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío cromático</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <p><a href="../index.html"><img src="./assets/images/corona.png" alt="inicio" class="icono"></a> El juego es simple, adivina el codigo hexadecimal del cuadrado en pantalla. El boton enviar es para calcular el pocentaje de acertación. El boton Nuevo es para continuar con un nuevo desafio sin reiniciar el puntaje. El boton Reiniciar resete todo</p>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1 class="title">Desafío cromático</h1>
            <div class="cuadrado" id="cuadrado-juego"></div>
            <form>
                <input type="text" onkeypress="return validarHexadecimal(event)" maxlength="6" placeholder="Codigo hexadecimal" id="hexadecimal">
                <input type="text" readonly value="Puntaje: " id="puntaje">
                <br>
                <input type="button" value="Enviar" class="boton" onclick="sumbit()">
                <input type="button" value="Nuevo" class="boton">
                <input type="reset" value="Reiniciar" class="boton">
            </form>
        </div>
    </main>

    <footer>
        <div class="idiomas">
            <form>
                <button id="espagnol"><img src="./assets/images/espagnol.png" alt=""></button>
                <button id="ingles" onclick="return ingles()"><img src="./assets/images/ingles.png" alt=""></button>
            </form>
        </div>
        <p class="copyright">®Copyright-2023</p>
    </footer>
</body>
</html>